PORT=5000
DB_NAME=jwt__auth
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET=jwt_secret-key_vsdbvuepaudb
JWT_REFRESH_SECRET=jwt_refresh-secret-key_vsdbvuepaudb

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=permakovkirill925@mail.ru
SMTP_PASSWORD=hPPgvCKFFt7WWSkTqLyS

API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru/